[defaults]
# ansible execute roles from file's position and don't know that roles is under ansible nor undersant relative role path
roles_path = ./vm_overcommit_exp/ansible/roles
# link to module dir for the project
module_utils= ./vm_overcommit_exp/ansible/library/module_utils
library = ./vm_overcommit_exp/ansible/library